<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Projeto Dino</title>
    <style>
        body, html {
            display: flex;
            justify-content: center; /* Alinamento horizontal*/
            align-items: center; /* Alinamento vertical*/
            height: 30vh; /* Altura do canvas de 30% da tela*/
            margin: 0;
        }
        #meuCanvas {
            border: 1px solid black;
            width: 90vw; /* Largura do canvas como 90% da tela */
            height: auto; 
            max-width: 1400px; /* alturas e larguras maximas*/
            max-height: 200px;
        }
    </style>
</head>
<body>
    <canvas id="meuCanvas"></canvas>
    <script src="funcoes.js"></script>
</body>
    
</html>
